.btn-primary {
    background-color: #ff0080;
    border: 1px solid #ff0080;
}

.dropdown-menu-right {
    right: auto;
    left: 0;
}

.viewall {
    text-align: left;
}

.heading {
	padding: 40px 30px 50px 0px;
    margin-bottom: 20px;
    background: url(../img/title-image-rtl.png) no-repeat right center;
}

.cate-title {
    right: 15px;
    left:auto;
}

.cate-count {
    left: 15px;
    right:auto;
}

.footer-contact-info p i, .footer-contact-info .footer-address span {
	margin-left:12px;
	margin-right: 0px;
}

.policy-menu {
	text-align: left;
}

.view-icons {
    float: left;
}

.user-info span i {
	margin-right: 0px !important;
	margin-left:0.25rem;
}

.provider-details {
    margin-left: 0px;
    margin-right: 100px;
}

.last-seen i {
	margin-right: 0px;
	margin-left: 5px;
}

.service-tabs > li + li {
    margin-right: 10px;
    margin-left: 0px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #ff0080;
    border: 1px solid #ff0080;
}

.account-modal .close {
    margin: 0 !important;
    padding: 0 !important;
    left: 10px;
    right:auto;
}

.owl-carousel{direction:rtl;}

.booking-img {
    margin-left: 15px;
    margin-right:0px;
}

.info-blk-style {
    text-align: right;
}

.booking-details {
    text-align: right;
}

.booking-det-info h3 {
    text-align: right;
}

.booking-details li span {
    margin-left: 14px;
}

.ml-lg-3, .mx-lg-3 {

    margin-left: 0rem!important;
    margin-right: 1rem!important;
}

.notifications .media > .avatar {
    margin-right: 0px;
    margin-left: 10px;
}

.owl-carousel{
    direction: ltr;
    text-align: right;
}

.service-user {
    float: right;
}

.cate-list {
    float: left;
}

@media (min-width: 992px) {

.currency-blk {
    margin-right: 14px;
}

}

@media only screen and (max-width: 767.98px) {

.header-navbar-rht .logged-item .nav-link {
    padding: 0px 0px 0px 10px;
}

}

@media only screen and (max-width: 479px) {

.header-navbar-rht .dropdown-menu {
    min-width: 264px;
}

}